<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DATA_MEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DATA_MEM">
    <a name="circuit" val="DATA_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="166" y="143">rst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="166" y="63">addr[32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="165" y="104">sw</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="214" y="63">data_out[32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="166" y="123">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="166" y="84">data_in[32]</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="160" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="214" y="46">DATA_MEM</text>
      <circ-port height="8" pin="200,230" width="8" x="156" y="56"/>
      <circ-port height="10" pin="590,290" width="10" x="265" y="55"/>
      <circ-port height="8" pin="200,320" width="8" x="156" y="76"/>
      <circ-port height="8" pin="420,480" width="8" x="156" y="96"/>
      <circ-port height="8" pin="460,480" width="8" x="156" y="116"/>
      <circ-port height="8" pin="500,480" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="INST_MEM">
    <a name="circuit" val="INST_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="151" x="150" y="210"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="229" y="227">INST_MEM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="159" y="243">inst_addr [32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="291" y="243">inst [32]</text>
      <circ-port height="8" pin="430,290" width="8" x="146" y="236"/>
      <circ-port height="10" pin="940,280" width="10" x="295" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="237"/>
    </appear>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(760,290)" to="(760,450)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(540,270)" to="(540,450)"/>
    <wire from="(520,370)" to="(850,370)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <comp lib="0" loc="(590,520)" name="Constant"/>
    <comp lib="0" loc="(590,340)" name="Constant"/>
    <comp lib="6" loc="(660,404)" name="Text">
      <a name="text" val="ISR INST_MEM (0xF000-0xFFFC)"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_addr"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 13 32
0
</a>
    </comp>
    <comp lib="4" loc="(730,270)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 13 32
0
</a>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,222)" name="Text">
      <a name="text" val="Main INST_MEM (0x0000-0x7FFC)"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="REG_FILE">
    <a name="circuit" val="REG_FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="187" y="314">rst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="341" y="193">read_data1 [32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="187" y="214">read_reg2 [5]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="187" y="272">write_en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="187" y="194">read_reg1 [5]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="187" y="234">write_reg [5]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="266" y="176">REG_FILE</text>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="170" x="180" y="160"/>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="341" y="213">read_data2 [32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="187" y="254">write_data [32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="187" y="294">clk</text>
      <circ-port height="8" pin="460,60" width="8" x="176" y="246"/>
      <circ-port height="8" pin="380,140" width="8" x="176" y="286"/>
      <circ-port height="8" pin="380,170" width="8" x="176" y="306"/>
      <circ-port height="10" pin="1530,220" width="10" x="345" y="185"/>
      <circ-port height="8" pin="1500,400" width="8" x="176" y="186"/>
      <circ-port height="8" pin="390,550" width="8" x="176" y="266"/>
      <circ-port height="8" pin="420,580" width="8" x="176" y="226"/>
      <circ-port height="10" pin="1530,600" width="10" x="345" y="205"/>
      <circ-port height="8" pin="1500,780" width="8" x="176" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(1500,380)" to="(1500,400)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(1170,280)" to="(1230,280)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(1060,100)" to="(1060,160)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1450,750)" to="(1480,750)"/>
    <wire from="(1450,270)" to="(1480,270)"/>
    <wire from="(1450,110)" to="(1480,110)"/>
    <wire from="(1450,670)" to="(1480,670)"/>
    <wire from="(1450,510)" to="(1480,510)"/>
    <wire from="(1450,350)" to="(1480,350)"/>
    <wire from="(1450,190)" to="(1480,190)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(1000,160)" to="(1060,160)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(1230,400)" to="(1230,460)"/>
    <wire from="(1230,160)" to="(1230,220)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(890,460)" to="(890,520)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(1060,580)" to="(1230,580)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(1170,220)" to="(1230,220)"/>
    <wire from="(1170,460)" to="(1230,460)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(1520,220)" to="(1530,220)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(1450,690)" to="(1480,690)"/>
    <wire from="(1450,610)" to="(1480,610)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1450,290)" to="(1480,290)"/>
    <wire from="(1450,210)" to="(1480,210)"/>
    <wire from="(1450,130)" to="(1480,130)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(1230,340)" to="(1230,400)"/>
    <wire from="(1230,100)" to="(1230,160)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(1170,160)" to="(1230,160)"/>
    <wire from="(1170,400)" to="(1230,400)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(720,580)" to="(890,580)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(1060,220)" to="(1060,280)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(1450,630)" to="(1480,630)"/>
    <wire from="(1450,710)" to="(1480,710)"/>
    <wire from="(1450,150)" to="(1480,150)"/>
    <wire from="(1450,550)" to="(1480,550)"/>
    <wire from="(1450,310)" to="(1480,310)"/>
    <wire from="(1450,470)" to="(1480,470)"/>
    <wire from="(1450,230)" to="(1480,230)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(1450,70)" to="(1480,70)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(1120,100)" to="(1160,100)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(1230,280)" to="(1230,340)"/>
    <wire from="(1230,520)" to="(1230,580)"/>
    <wire from="(890,100)" to="(890,160)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1500,760)" to="(1500,780)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(1170,100)" to="(1230,100)"/>
    <wire from="(1170,340)" to="(1230,340)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(1060,400)" to="(1060,460)"/>
    <wire from="(1060,160)" to="(1060,220)"/>
    <wire from="(1450,570)" to="(1480,570)"/>
    <wire from="(1450,90)" to="(1480,90)"/>
    <wire from="(1450,250)" to="(1480,250)"/>
    <wire from="(1450,730)" to="(1480,730)"/>
    <wire from="(1450,650)" to="(1480,650)"/>
    <wire from="(1450,170)" to="(1480,170)"/>
    <wire from="(1450,330)" to="(1480,330)"/>
    <wire from="(1450,490)" to="(1480,490)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(890,580)" to="(1060,580)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(1230,220)" to="(1230,280)"/>
    <wire from="(1230,460)" to="(1230,520)"/>
    <wire from="(890,520)" to="(890,580)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(392,620)" name="Text">
      <a name="text" val="Write Register Select"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="4" loc="(1180,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="W05"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(840,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="W02"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="4" loc="(1010,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="4" loc="(1180,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_reg1"/>
    </comp>
    <comp lib="0" loc="(1450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1010,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="2" loc="(1520,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W09"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W04"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1180,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1180,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="label" val="W06"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="4" loc="(840,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_reg"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="4" loc="(1010,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W07"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W06"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(1592,420)" name="Text">
      <a name="text" val="Read Register Select"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="4" loc="(1010,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="4" loc="(1180,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="4" loc="(1010,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="4" loc="(1180,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="W03"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant"/>
    <comp lib="0" loc="(1450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="4" loc="(1180,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="W04"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="W01"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="W09"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W02"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="label" val="W08"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="W07"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W03"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W05"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="4" loc="(1010,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W01"/>
    </comp>
    <comp lib="0" loc="(1450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_data"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1520,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="6" loc="(518,33)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W08"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="4" loc="(840,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(807,623)" name="Text">
      <a name="text" val="Probes of all registers (for easy debugging)"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_reg2"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="W00"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="150" x="50" y="40"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="59" y="62">op1 [32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="59" y="102">ALU_code [6]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="56">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="191" y="83">result [32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="59" y="82">op2 [32]</text>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1110,120" width="10" x="195" y="75"/>
      <circ-port height="8" pin="800,1210" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(950,830)" to="(1070,830)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(1150,1000)" to="(1190,1000)"/>
    <wire from="(950,830)" to="(950,960)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(1060,1010)" to="(1120,1010)"/>
    <wire from="(810,120)" to="(1110,120)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(480,100)" to="(770,100)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(600,370)" to="(600,580)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(790,140)" to="(790,350)"/>
    <wire from="(1070,990)" to="(1120,990)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(140,420)" to="(410,420)"/>
    <wire from="(1070,830)" to="(1070,990)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(500,120)" to="(770,120)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(1040,1170)" to="(1040,1190)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(920,1190)" to="(1040,1190)"/>
    <wire from="(920,1120)" to="(920,1190)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(800,140)" to="(800,360)"/>
    <wire from="(800,1210)" to="(900,1210)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(920,1200)" to="(1130,1200)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(590,360)" to="(590,530)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(1130,1020)" to="(1130,1200)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(490,110)" to="(770,110)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(510,130)" to="(770,130)"/>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(83,159)" name="Text"/>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res_add"/>
    </comp>
    <comp lib="6" loc="(703,945)" name="Text">
      <a name="text" val="Or you can try to attempt this"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="funct_or"/>
    </comp>
    <comp lib="6" loc="(456,399)" name="Text">
      <a name="text" val="Order must be same order as results"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(750,350)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(30,156)" name="Text"/>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funct_sel"/>
    </comp>
    <comp lib="2" loc="(1150,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(1215,1003)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="6" loc="(471,74)" name="Text">
      <a name="text" val="Results Order"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res_sub"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res_add"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="funct_sub"/>
    </comp>
    <comp lib="6" loc="(691,971)" name="Text">
      <a name="text" val="Simply put the result in the corresponding selection"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="label" val="funct_and"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res_and"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(550,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="6" loc="(158,157)" name="Text">
      <a name="text" val="Results "/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="label" val="funct_add"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res_or"/>
    </comp>
    <comp lib="3" loc="(550,580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1060,1010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(110,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res_sub"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(785,54)" name="Text">
      <a name="text" val="Expand MUX if needed"/>
    </comp>
    <comp lib="6" loc="(685,316)" name="Text">
      <a name="text" val="Expand Encoder if needed"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res_or"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="label" val="funct_sel_en"/>
    </comp>
    <comp lib="0" loc="(900,1210)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(985,873)" name="Text">
      <a name="text" val="result 34"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="6" loc="(686,1006)" name="Text">
      <a name="text" val="just remember the slots start at 0."/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res_and"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="2" loc="(810,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(692,992)" name="Text">
      <a name="text" val="ie. if opcode/func is 100010 then put result in slot 34"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="2" loc="(940,960)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(550,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(110,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
